# =============================================================================
# Dockerfile.inference — Container de INFERÊNCIA
# Idêntico ao módulo 05 — o CI constrói esta imagem automaticamente.
# =============================================================================
FROM python:3.11-slim AS builder

RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build

COPY requirements-inference.txt .
RUN pip install --no-cache-dir --prefix=/install -r requirements-inference.txt


FROM python:3.11-slim

WORKDIR /app

COPY --from=builder /install /usr/local

COPY src/ src/

ENV MODEL_DIR=models \
    MODEL_VERSION="" \
    LOG_LEVEL=INFO \
    PYTHONUNBUFFERED=1

CMD ["python", "src/inference.py", "--help"]
