# =============================================================================
# Dockerfile.inference — Container de INFERÊNCIA
#
# Responsabilidade única: carregar o modelo treinado e responder predições.
#
# Este container NUNCA acessa o banco de dados nem re-treina o modelo.
# O model.pkl é fornecido externamente via volume Docker.
# =============================================================================


# =============================================================================
# Imagem base
#
# Mesma versão do container de treino — garantia de compatibilidade de
# ambiente Python entre quem gera e quem usa o model.pkl.
# =============================================================================
FROM python:3.11-slim


WORKDIR /app


# =============================================================================
# Dependências de INFERÊNCIA
#
# requirements-inference.txt é um subconjunto do requirements-train.txt:
#   - scikit-learn  → necessário para deserializar o model.pkl (pickle)
#   - pandas        → manipulação de datas na inferência
#   - numpy         → operações vetoriais do modelo
#
# sqlalchemy NÃO está aqui — a inferência não lê o banco de dados.
# Remover uma dependência = imagem menor + menor superfície de ataque.
# =============================================================================
COPY requirements-inference.txt .
RUN pip install --no-cache-dir -r requirements-inference.txt


# =============================================================================
# Código-fonte
#
# O container de inferência precisa apenas de src/ — sem data/.
# O banco SQLite não faz parte do pipeline de predição.
#
# O model.pkl é fornecido em runtime via volume:
#   docker run -v $(pwd)/models:/app/models heat-exchanger-inference ...
# =============================================================================
COPY src/ src/


# =============================================================================
# Variáveis de ambiente
#
# MODEL_DIR → pasta onde o model.pkl é esperado (montada via volume)
# LOG_LEVEL → nível de log
# PYTHONUNBUFFERED → logs em tempo real
#
# DB_PATH não está definido aqui — inferência não acessa banco de dados.
# =============================================================================
ENV MODEL_DIR=models \
    LOG_LEVEL=INFO \
    PYTHONUNBUFFERED=1


# =============================================================================
# Entrypoint de inferência
#
# O CMD padrão exibe o help — inferência sempre requer argumentos explícitos:
#
#   # Prever eficiência para uma data:
#   docker run -v $(pwd)/models:/app/models heat-exchanger-inference \
#     python src/inference.py --date 2022-04-15
#
#   # Estimar data para uma eficiência alvo:
#   docker run -v $(pwd)/models:/app/models heat-exchanger-inference \
#     python src/inference.py --efficiency 94.5
# =============================================================================
CMD ["python", "src/inference.py", "--help"]
