# =============================================================================
# Dockerfile.inference — Container de INFERÊNCIA com seleção de versão
#
# Novidade deste módulo: a inferência pode apontar para qualquer versão
# registrada no registry.json, ou usar model_latest.pkl por padrão.
#
# Modos de uso:
#   # Versão mais recente (padrão)
#   docker run -v $(pwd)/models:/app/models heat-exchanger-inference \
#     python src/inference.py --date 2022-04-15
#
#   # Versão específica via argumento
#   docker run -v $(pwd)/models:/app/models heat-exchanger-inference \
#     python src/inference.py --date 2022-04-15 --model-version 20240101_143052
#
#   # Versão específica via variável de ambiente
#   docker run -v $(pwd)/models:/app/models -e MODEL_VERSION=20240101_143052 \
#     heat-exchanger-inference python src/inference.py --date 2022-04-15
#
#   # Listar versões disponíveis no registry
#   docker run -v $(pwd)/models:/app/models heat-exchanger-inference \
#     python src/inference.py --list-versions
# =============================================================================
FROM python:3.11-slim AS builder

RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build

COPY requirements-inference.txt .
RUN pip install --no-cache-dir --prefix=/install -r requirements-inference.txt


FROM python:3.11-slim

WORKDIR /app

COPY --from=builder /install /usr/local

COPY src/ src/


# =============================================================================
# Variáveis de ambiente
#
# MODEL_DIR     → pasta do volume onde os artefatos estão persistidos
# MODEL_VERSION → tag de versão específica a carregar (vazio = usa latest)
# LOG_LEVEL     → nível de log
# =============================================================================
ENV MODEL_DIR=models \
    MODEL_VERSION="" \
    LOG_LEVEL=INFO \
    PYTHONUNBUFFERED=1


CMD ["python", "src/inference.py", "--help"]
